<?php

echo '<fb:header><a href="http://apps.facebook.com/zooomr_rss_reader/">Zooomr RSS Feed Reader</a> :: Help</fb:header><div style="margin:0 10px 0 10px;">';
echo '<table border="0" width="80%" style="margin: 5px 5px 5px 5px;">';
echo '<tr><td valign="top" width="80%">';
echo 'The Zooomr RSS Feed Reader application is phenomenally easy to setup - just follow these simple steps:<br>';
echo '</td></tr></table>';
echo '</div>';

echo ' <fb:header icon="false">Step 1 - Find a Zooomr User</fb:header>';
echo '<div style="margin:0 20px 0 20px;">';
echo '<p> Go to <a href="http://www.zooomr.com">Zooomr</a> and find a user with some photos you like, this might even be you!</p>';
echo '</div>';
echo ' <fb:header icon="false">Step 2 - Grab the URL for their RSS Feed</fb:header>';
echo '<div style="margin:0 20px 0 20px;">';
echo '<p>Click the RSS feed icon at the bottom of their photos page</p>';
echo '<img src="http://facebook.bluemonki.net/zooomr/rss_feed_location.jpg"/>';
echo '</div>';
echo ' <fb:header icon="false">Step 3 - Whip out the ID</fb:header>';
echo '<div style="margin:0 20px 0 20px;">';
echo '<img src="http://facebook.bluemonki.net/zooomr/zooomr_id.jpg"/>';
echo '</div>';
echo ' <fb:header icon="false">Step 4 - Put it in the magical box</fb:header>';
echo '<div style="margin:0 20px 0 20px;">';
echo '<img src="http://facebook.bluemonki.net/zooomr/facebook.jpg"/>';
echo '<p>The magical box can be found on the app page: <a href="http://apps.facebook.com/zooomr_rss_reader">http://apps.facebook.com/zooomr_rss_reader</a></p>';
echo '</div>';
echo ' <fb:header icon="false">Step 5 - Drink Tea, Eat biscuits</fb:header>';
echo '<div style="margin:0 20px 0 20px;">';
echo 'Smug mode on, people - enjoy trying to pass off some of <a href="http://www.zooomr.com/photos/thomashawk/">Thomas Hawks</a> photos as your own :)';
echo '</div>';
echo '<p>&nbsp</p>';
?>
