<?php

echo '<fb:header><a href="http://apps.facebook.com/zooomr_rss_reader/">Zooomr RSS Feed Reader</a> :: New Stuff!</fb:header><div style="margin:0 10px 0 10px;">';
echo '<table border="0" width="80%" style="margin: 5px 5px 5px 5px;">';
echo '<tr><td valign="top" width="80%">';
echo 'The Zooomr RSS Feed Reader application is evolving!  Watch as it grows into your ear to lay its eggs in your brain!<br>';
echo '</td></tr></table>';
echo '</div>';

echo ' <fb:header icon="false">Links!</fb:header>';
echo '<div style="margin:0 20px 0 20px;">';
echo '<p style="font-size:1.1em;">Now when you click the <strong><em>see more photos</em></strong> ';
echo 'link on another facebook users page you will see their photos not yours!  Also there';
echo '  are now links to that photographers Zooomr profile</p>';
echo '</div>';

echo ' <fb:header icon="false">Layouts! and also support for narrow and wide profile positions</fb:header>';
echo '<div style="margin:0 20px 0 20px;">';
echo '<p style="font-size:1.1em;">Feel free to suggest a new layout in the ';
echo '<a href="http://apps.facebook.com/zooomr_rss_reader">feedback area</a> - for now you';
echo '  have to make do with these ones</p>';
echo '<fb:header icon="false">Block Layout - more pics, less options</fb:header>';
echo '<img src="http://facebook.bluemonki.net/zooomr/block_narrow.jpg" />';
echo '<img src="http://facebook.bluemonki.net/zooomr/block_wide.jpg" />';
echo '<fb:header icon="false">Normal Layout - less pics, but you can share</fb:header>';
echo '<img src="http://facebook.bluemonki.net/zooomr/normal_narrow.jpg" />';
echo '<img src="http://facebook.bluemonki.net/zooomr/normal_wide.jpg" />';
echo '</div>';
echo '<p>&nbsp</p>';
?>
